# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# Примеры/Тесты:
# 4 4 -> 2 2
# 5 6 -> 2 3
# Примечание.
# Здесь нужно составить два уравнения. Которые приведут к квадратному уравнению.
# Кто не помнит, как решать квадратное уравнение - посмотрите в сети. Обойдите дополнительной проверкой возможность комплексных решений. 
# Можно игнорировать то, что получаться рациональные решения вместо натуральных.
# Для вычисления квадратного корня используйте возведение в степень 0.5 или (*) Усложнение. 
# найдите самостоятельно в сети какая функция стандартной библиотеки вычисляет квадратный корень и как до нее добраться.

# number_x = 0
# number_y = 0
summa_x_y = int(input('Сумма чисел X и Y: '))
multiplication_x_y = int(input('Произведение чисел X и Y: '))

D = summa_x_y**2 - 4*multiplication_x_y
print(D)
if D < 0:
    print('Решения нет')
number_x = summa_x_y/2
number_y = summa_x_y - number_x
number_x = round((-summa_x_y + 0.5*(D)) / (-2), 0)
number_y = round((-summa_x_y - 0.5*(D)) / (-2), 0)
print(f'Число X равняется {number_x}, число Y равняется {number_y}. Сумма чисел: {number_x + number_y}. Произведение чисел: {number_x * number_y}.')

# Вариант с (*) Усложнение. 
# найдите самостоятельно в сети какая функция стандартной библиотеки вычисляет квадратный корень и как до нее добраться.
from math import sqrt

summa_x_y = int(input('Сумма чисел X и Y: '))
multiplication_x_y = int(input('Произведение чисел X и Y: '))

D = summa_x_y**2 - 4*multiplication_x_y
print(D)
if D < 0:
    print('Решения нет')
number_x = summa_x_y/2
number_y = summa_x_y - number_x
number_x = round((-summa_x_y + sqrt(D)) / (-2), 0)
number_y = round((-summa_x_y - sqrt(D)) / (-2), 0)
print(f'Число X равняется {number_x}, число Y равняется {number_y}. Сумма чисел: {number_x + number_y}. Произведение чисел: {number_x * number_y}.')