# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть. Количество монет и их положение (0 или 1) 
# пользователь вводит с клавиатуры.
# Примеры/Тесты:
# Введите кол-во монет>? 5
# Положение монеты 0: 0 или 1>? 1
# ...
# 1 0 1 1 0
# Кол-во монет, чтобы перевернуть: 2

money = int(input('Введите количество монет: '))
money_tails = 0
money_emblem = 0
for i in range(money):
    money_position = int(input("Положение монеты " + str(i+1) + ": "))
    if money_position > 0:
        money_emblem += 1
    else:
        money_tails += 1
if money_tails > money_emblem:
    print(f'Кол-во монет, чтобы перевернуть: {money_emblem}')
else:
    print(f'Кол-во монет, чтобы перевернуть: {money_tails}')